<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 year!</title>
    <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googl<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 year!</title>
    <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Dancing+Script:wght@400..700&family=UnifrakturMaguntia&display=swap" rel="stylesheet">
</head>


<body>
    <div class = center-container>
    <h1 class="title-text glass-card"> Its our 1 year anniversary  !!!!! <3 </h1>


<div>
    <img src="cutebnuy.png" width="32px">
    <h3 class="title-3 small-text">Thank you so much for being in my life, im so glad that we were able to get to this mark, weve been through so much this year and i loved EVERY part of this past year with you, even if there were hardships</h3>
</div>



<div class="heart-float-zone">
    <img src="heart.png" class="floating-heart-img image-left" alt="heart">
    <img src="heart.png" class="floating-heart-img image-right" alt="heart">
</div>

<div>
    <h2 class="title-text"> Im so happy your my dumb little boyfriend <333</h2>
    <img src="bnuy.png" width="32px">
</div>
<div>
    <h3 class="title-2-bold small-text">I LOVE YOU SO MUCH im so happy i get to call you mine yayyyayayayayayyayay <333</h3>
</div>
</div>
    </body>
</html>
</head>


<body>
    <div class = center-container>
    <h1 class="title-text glass-card"> Its our 1 year anniversary  !!!!! <3 </h1>


<div>
    <img src="cutebnuy.png" width="32px">
    <h3 class="title-3 small-text">Thank you so much for being in my life, im so glad that we were able to get to this mark, weve been through so much this year and i loved EVERY part of this past year with you, even if there were hardships</h3>
</div>



<div class="heart-float-zone">
    <img src="heart.png" class="floating-heart-img image-left" alt="heart">
    <img src="heart.png" class="floating-heart-img image-right" alt="heart">
</div>

<div>
    <h2 class="title-text"> Im so happy your my dumb little boyfriend <333</h2>
    <img src="bnuy.png" width="32px">
</div>
<div>
    <h3 class="title-2-bold small-text">I LOVE YOU SO MUCH im so happy i get to call you mine yayyyayayayayayyayay <333</h3>
</div>
</div>
    </body>
</html>